{
    "name": "vcat-dev",
    "build": {
        "dockerfile": "./Dockerfile",
        "context": ".."
    },
    "containerEnv": {
        "SHELL": "/bin/bash",
        "DISPLAY": "unix:0"
    },
    "forwardPorts": [
        8081
    ],
    "containerUser": "ubuntu",
    "mounts": [
        "source=${localEnv:HOME}/.config,target=/home/ubuntu/.config,type=bind,consistency=cached"
    ],
    "runArgs": [
        "--gpus=all",
        "--network=host",
        "--cap-add=SYS_PTRACE",
        "--security-opt=seccomp=unconfined"
    ],
    "containerEnv": {
        "NVIDIA_DRIVER_CAPABILITIES": "compute,video,utility"
    }
}
